* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #7fc785;
}

header {
    background-color: #333333;
    color: #FFFFFF;
    padding: 20px;
    border-radius: 20px;
}
.h1, .p{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 20px;
}

nav ul li a:hover{
    color: #7fc785;
}

.nav-head{
    font-size: 28px;
}

.nav-head:hover{
    cursor: pointer;
    font-size: 30px;
    color: #7fc785;
}

.hero {
    background-image: url('https://images.unsplash.com/photo-1542281286-d15c2d178a7d');
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero__text h1 {
    color: #FFFFFF;
    font-size: 48px;
    margin-bottom: 20px;
}

.hero__text p {
    color: #FFFFFF;
    font-size: 24px;
}

.skills {
    padding: 50px 0;
    
    cursor: pointer;
    border-radius: 15px;
    background-color: #7fc785;
}

.container {
    width: 405px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.349);
    transition: all 0.2s ease-in-out;
    border-radius: 25px;
    background-color: #333333;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

li {
    margin: 20px;
}

.skill-container {
    padding: 20px;
    background-color: #7fc785;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.555);
    transition: all 0.2s ease-in-out;
}

.skill-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.637);
}

.skill-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.skill-container p {
    font-size: 16px;
    line-height: 1.5;
}

footer {
    background-color: #333333;
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
}
